spring.application.name=Clinica2
spring.datasource.url=jdbc:postgresql://localhost:5432/Clinica2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update